: str_len ( str -- length )
  dup 1 - repeat 1 + dup c@ not until swap -
;

: str_cpy ( dest src -- dest_end) 
  repeat 
    swap 1 + dup rot 1 + dup ( dest+1 dest+1 src+1 src+1 )
    rot 1 - swap 1 - ( dest+1 src+1 dest src )
    c@ dup rot ( dest+1 src+1 char char dest )
    c! not
  until
  drop
;

: concat ( str1 str2 )
  dup rot dup rot ( str2 str1 str1 str2 )
  str_len swap str_len + 1 + ( str1 str2 len )
  dup >r 
  heap-alloc ( str1 str2 addr )
  swap str_cpy 1 - ( str1 adddr+str2_len-1 )
  swap str_cpy
  r> - 
;
